{
	"name": "volgaverdi",
	"version": "1.0.0",
	"main": "gulpfile.js",
	"dependencies": {
		"gulp-autoprefixer": "^3.1.0",
		"gulp-clean-css": "^2.0.10",
		"gulp-sass": "^2.3.2",
		"gulp": "^3.9.1",
		"gulp-imagemin": "^3.0.1",
		"vinyl-buffer": "^1.0.0",
		"gulp.spritesmith": "^6.2.1",
		"run-sequence": "^1.2.1",
		"gulp-watch": "^4.3.8"
	}
}
